<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            background-color: #000000; /* Pitch black background color */
            font-family: Tahoma, sans-serif;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: white; /* Changed text color to white */
        }
        
        .result-container {
            text-align: center;
        }
        
        .result-container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .result-container p {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <p>The predicted yield is: {{ '%.2f' % prediction }}</p>
    </div>
</body>
</html>
